apiVersion: v1
kind: Service
metadata:
  name: {{ include "keycloak_db.fullname" . }}
  labels:
    {{- include "keycloak_db.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      name: http
  selector:
    {{- include "keycloak_db.selectorLabels" . | nindent 4 }}
