apiVersion: v1
kind: Secret
metadata:
  name: org-db-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  DB_USER: {{ .Values.postgres_opt.postgresqlUsername }}
  DB_PASS: {{ .Values.postgres_opt.postgresqlPassword }}
